main {
    display         : block;
    width           : 750px;
    padding         : 50px;
    background-color: #dd0;
    color           : #333;
}

h1 {
    font-weight    : bold;
    font-size      : 24px;
    line-height    : 24px;
    display        : flex;
    justify-content: space-between;

    a {
        font-weight: lighter;
    }
}

a {
    color: #333;
}
