tabs {
    display: block;
}

tab-buttons {
    display      : flex;
    margin-bottom: -2px;
}

tab-button {
    padding      : 2px 10px 0;
    border       : 2px solid #8a8a00;
    border-radius: 3px;

    &.active {
        border-bottom-color: #dd0;
    }

    &+tab-button {
        margin-left: 5px;
    }
}

tab-contents {
    display: block;
}

tab-content {
    border       : 2px solid #8a8a00;
    border-radius: 0 3px 3px 3px;
    padding      : 20px 10px 10px;
}

life-rules {
    display  : flex;
    flex-wrap: wrap;

    [type=checkbox]+label {
        min-width: 30px;
        padding  : 0 10px;
    }
}

life-rule, row-labels p {
    margin-bottom: 10px;
}

.lifeRules {
    display: flex;

    row-labels {
        margin-right: 20px;

        p {
            line-height   : 20px;
            font-size     : 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }
}
